
logging.level.org.springframework=INFO
logging.level.root=ERROR

# logging.pattern.console=


server.error.include-stacktrace=never
spring.profiles.active=demo

spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
